<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <link href="css/main.css" rel="stylesheet">
    <script>
        // JAVASCRIPT
    </script>
</head>

<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <ol>
            <li><a href="layout-1.html">layout-1</a></li>
            <li><a href="layout-2.html">layout-2</a></li>
            <li><a href="layout-3.html">layout-3</a></li>
            <li><a href="layout-4.html">layout-4</a></li>

        </ol>

    </div>
    <!--// ENDS: WRAPPER -->

</body>

</html>